APP_KEY=sdfsdfsdfsdfsdfdsf
APP_DEBUG=true

MONGODB_URI=mongodb://localhost:27017,localhost:27018,localhost:27019/yupay?replicaSet=rs
FASTIFY_PORT=4600


PERU_CONSULT_URL=https://ruc-dni.anbrelu.com/api/v1
PERU_CONSULT_TOKEN=Drn2usoVYOLbZdXzHIxP4waNZuM5q7bq